# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]

# C extensions
*.so

# Distribution / packaging
bin/
build/
develop-eggs/
dist/
eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
.tox/
.coverage
.cache
nosetests.xml
coverage.xml

# Translations
*.mo

# Mr Developer
.mr.developer.cfg
.project
.pydevproject

# Django stuff:
*.log
*.pot

# Sphinx documentation
docs/_build/

#Log files
findfiletype.log

Crossroute/
FMP_schema.gdb/

#Ignore all Angus's testing files
test*.py
test*.html

#db_config.py is for local use only, and should never go to the cloud...
stack/db_config.py
#Actually, that should be ANY db_config.py... :-)
db_config.py

#Ignore all .bak files
*.bak

#ignore the json files - they are products, not source.
*.json


