#SRVStart Control file for running general TAPE HANDLERS
#keyword=value
env=GDAL_DATA=D:\OSGeo4W\share\gdal
env=GDAL_DRIVER_PATH=D:\OSGeo4W\bin\gdalplugins
env=PROJ_LIB=D:\OSGeo4W\share\proj
env=PYTHONHOME=D:\OSGeo4W\apps\Python27
path=D:\OSGeo4W\apps\Python27\Scripts;D:\OSGeo4W\bin;D:\OSGeo4W\system32;D:\OSGeo4W;D:\OSGeo4W\system32\WBem
startup_dir=D:\NWR_Admin\src\FMPDS\importer
auto_restart=y
startup_delay=15
restart_interval=60
local_drive=F=d:\fmp
#debug to verbose at 2 (1 is normal, 0 is none)
debug=2

[FMPDS_download_initiated_handler]
startup=python.exe download_initiated_handler.py

[FMPDS_download_complete_handler]
startup=python.exe download_complete_handler.py

[FMPDS_import_complete_handler_nw_checker]
startup=python.exe run_nw_checker.py

[FMPDS_import_complete_handler_gdblyr]
startup=python.exe run_gdblyr.py

[FMPDS_import_complete_handler_rod_checker]
startup=python.exe run_rod_checker.py

[FMPDS_ar_consolidator]
startup=python.exe ar_consolidator.py


[FMPDS_steeprock_spreadsheet_loader]
startup_dir=D:\NWR_Admin\src\Steeprock_WQ
startup=python.exe wq_tape.py
